{
  "name": "combinations",
  "version": "1.0.0",
  "description": "telegram bot to find matching colors",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch '*.ts' --exec \"ts-node\" index.ts",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BossNumber1/combinations.git"
  },
  "keywords": [
    "telegram bot"
  ],
  "author": "Dmitry Ustinov",
  "license": "",
  "bugs": {
    "url": "https://github.com/BossNumber1/combinations/issues"
  },
  "homepage": "https://github.com/BossNumber1/combinations#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "telegraf": "^4.8.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0"
  }
}
